UnEx/MainWindow.xaml

<Window x:Class="UnEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnEx"
        mc:Ignorable="d"
        Title="UnEx v1.0" Height="241" Width="350">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5BD8DA"/>
                <GradientStop Color="#FF3E9496" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Select file" Margin="121,130,121,0" VerticalAlignment="Top" Click="button_Click" Height="35" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAEAEAE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,65,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Unprotect excel worksheets" VerticalAlignment="Top" FontSize="18" TextDecorations="{x:Null}" Width="342"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="250,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="@SlavenHvar" VerticalAlignment="Top" FontSize="11" TextDecorations="{x:Null}" Width="72"/>
    </Grid>
</Window>
